<!DOCTYPE html>
<html lang="en">

<head>

</head>
	<meta charset="utf-8" />
	<title>Kevin Lee's Website</title>
	<link href="images/favicon.ico" rel="icon" />
	
<body>
	<header>
		<h1>Hello, I'm Kevin Lee</h1>
		<p>I am a 4th Year, Computer Science major</p>
	</header>
	<main>
		<h2>About Me</h2>
		<h2>Resume</h2>
		<h2>Projects</h2>

		<h2>Contact Me</h2>
		<form>
			<fieldset>
				<legend>Contacts</legend>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" /><br />
				<label for="message">Message:</label>
				<input type="text" id="message" name="message" />
			</fieldset>
		</form>
	</main>
	<footer>
		<h3>Extra Links</h3>
	</footer>
</body>
