<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Resume">
	<meta name="keywords" content="HTML">
	<meta name="author" content="Kevin Lee">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kevin Lee's Resume</title>
</head>

<body>
	<h1>Resume</h1>
	<b>Education:</b>
	<p>Current 4th year Computer Science student at <span id="ucsd">University of California, San Diego</span></p>
	<b>Experience:</b>
	<ul>
		<li>Volunteer Work</li>
		<li>Internships</li>
	</ul>
</body>
</html>